202

poculum, cratera ix ιο 5 26
poetical expressions viii 10 55 1, 15,
17, 13 55 1ο, ²4
poma viii 10 5 ¹4
populares ix 7 5 2
populi· imperium ix 8 5 4
porro ix 1 5 5
post ix 6 521
posteritas ix 3 5 5
postulare ix 2 5 31
praecipere viii 10 5 5, ix 6 5 26, 1ο
ἓ 14
προλαμβάνειν tx 6 5 2
praecipito viii 11 5 3
praeparare ix 7 5 16
praes, vas ix 2 5 25
praesens ix 1 5 12, 2 5 19
praesidere viii 13 5 21
praestare viii 14 5 13, ix 65 13
praesto esse viii 13 5 2
praetorium ix 6 5 4
precario ix 2 5 34
pretium operae viii 11 5 3
primordium ix 2 5 11
pro=in proportion to viii 13 5 9
pro contione ix 1, 5 1
procul viii 14 5 13
procul with ablative viii 13 5 18
proditor, prodere viii ¹4 5 56
profecto ix 1 5 18, 3 5 5
proficere ad ix 10 5 14
prohibere with ablative viii 13 5 5
proinde' 11( 1 5 2
pr01610un orm tted ix 4 5 20, 6 55 6,
2
promptus viii 11 5 9
propior ix 2 5 7
propius ix 3 5 3
propulsare ix 2 5 6
publicis moribus=in public viii 9
pulso ix 2 5 30
purgamentum viii 95 19, ix 105 10
putris ix 35 ιο

quandoque ix 6 5 26

quasi, tamquam viii 13 5 18
que=sed viii 11 5 11
que...et=·re...1<al ix 3 5 22
qui=eos qui viij 10 55 2, 10

INDEX TO THE NOTES.

qui quidem=65 ·γε ix 65 18

qui unus viii ¹4 5 36

quin ix 2 5 28, 9 5 23

quippe viii 9 5 8

quo=ut eo with comparative ix 1
ἓ ¹7

quod: so sar as viii 12 5 9

quod 11( 2 5 3¹

quoque viii 9 5 2ο

quoque=xaz viii 10 5 18

ratio viii 10 5 2ο

recidere ix 5 5 25

recipere viii 9 5 32,11( 15 21

reciprocari ix 9 5 20·

recta regione viii 9 5 2

recto alveo viii 9 5 5

recubare viii 9 5 ²4

reddere ix 1 5 12, 9 5 2ο

reddi viii 9 5 32, 11 5 25

redux: reducens ix 6 5 9

refragari 11( 5 51

regere 11( 1 5· ²4

reges viii 9 ‚5 23

reges )( reguli viii 10 5 2

regia ix 8 5 23

regio viii 13 5 23

regnare 11( 55 21

relative proposition expressing rea-
son of leading proposition viii 9
ἓ 36

relative not attracted viii 9 5 31

relegare 11( 2 5 9

reliqua belli ix 1 5 1

repercussus viii 9 5 8, 13 5 9

repetere ix 3 5 2ο

repetere altius ix 6 5 16

repletum ire ix 1 5 2

rerum monumenta ix 5 5 21

retractare ix 3 5 22

reverberari viii 956

reus ix 5 5 26

rhinoceros viii 9 5 16‚' 11( 1 5 5

rigare viii 9 5 ιο

rubor ix 7 5 25

Rubrum mare viii 9 5 6

rudis with genitive viii 10 5 3²

rumpere ix 3 5 10

Sabarcae, Sambastae ix 8 5 4

