204

theatrum ix 6 5 21
Timaeus ix 5 5 15
Timagenes ix 5 5 21
tollere ix 1 5 25

torrens viii ¹3 5 9
torrentia flumina ix 9 5 9
tractus ix 9 5 20

tradere ix 2 5 14

trahere in casum, discrimen ix 6 5 8
transcribere ix 1 5 34
transilire ix 1 5 15
transmittere ix 4 5 17
tiee— worship viii φ 5 34
truncus viii 11 5 8
tuginium ix 105 ιο
turba' ix 2 5 25

turbare ix 4 5 9

turris viii 14 5 13 -

vanitas ix 2 5 13

vas and praes ix 2 5 25

vastus viii 13 5 10

v..el ,vel viii 12 5 8, ix 7517

velum' 11( 10 5 25

venatus ix 8 5 28

venenum ix 8 5 2ο

verbs compounded governing the
dative viii 10 5 6

verb singular with names of persons
ix 5 5 21

vereri ix 7 5 23

vereri ne ix 5 5 ²4

vero ix 6 5 21

vestis viii 95 15, ix 85 1

 

 

INDEX TO THE NOTES.

vestis Persica viii 12 5 16

vices viii 9 5 ¹3

victoria lustrare ix 3 5 8

vindicare lx 2 5 32, 105 18

vinum viii 95 30

virtus: ἀρετὴ ix 7 5 16

virus of snakes' 1x 1 5 12

vis ix 1 5 ²3

viscera ix 5 5 24

νίςιιηιεεέποψόμενος ix 3 5 20

xitare ix 7 5 21

vitium viii 95 19, ιο 5 29

vivarium viii 95 28

vivere with ablative' lx 5 5 30

vix ullus viii 14 5 4

ullus, ullius, ulli as substantive viii
12 5 6

ultra=behind viii 13 5 6

ultro ix 7 5 5

universus viii 10 5 26

vorago viii 10 5 24, 14 5 4

usque preposition viii 9 5 21

usurpare viii 12 5 6

111Ξ ita ut viii 10 5 25

111, concessive ix 3 5 12

ut, to be supplied from preceding ne
ix 4 ἓ ²7

utcunque viii 1ο 5 36

utique viii 95 19

vultus viii 12 5 9

writing, on linen and skins viii 9
ἓ 15

CAMssmsz:1³11ka2n m* C. J. (Ἰ. AY, Μ A. Axu 50⁸8, AT 'ruf-3 k'Mx'ERfflTv PRESS.

