TABLE OF CONTENTS

PAGES
Introduction ............................................................ 9-31
Abstract of the Nax-sative ............................................ 32
Tkxt ..................................................................... 33——83
Variations from Hedicke-‘s text .................................... ⁸ 86
Iffotes .................................................................... 87—-179
lxppendices ............................................................ 180—-189
Short list of names ................ . .................................. 190--194

Index .......................................... . ......................... ι95-304

