INDEX TO THE NOTES.

sacrificium ix 4 5 14

sagina, saginatus ix 7 5 16

saltem ix 2 5 31

Samiramis ix 6 5 23, 10 5 17

sapientia viii 9 5 31, 135 7

sarisa viii 14 5 16, ix 7 5 19

scala ix 1 5 18

seilicet' ix 5 5 21

Scythae viii ¹4. 5 5

secundo amne ix 3 5 24

securitas ix 5 5 21

561165 sacti' rx 2 5 10

septentrio, septentriones ix 4 5 8

sequi ix 1 5 31

serpens ix 1 5 4

Sibi ix 4 5 2

sicut ix 7 5 10

sieut.. ita: μὲν.. ,δὲ viii 12 5 17

siderum motus viii 9 5 33

51(1115 ix 6 5 8

signatus viii 12 5 15

simpliciter, simplicius viii 14 5 46

simulacrum )( statua viii 14 5 11

situs locorum viii 9 5 2ο, 10 5 13,
ix 2 5 8

sol ix 1 5 1

solea viii 9 5 21

solidus ix 2 5 14

solitudo ix 2 5 24

solutae vehi=solvi et vehi viii 1ο
ἓ 3

Sopithes (Asvapati) ix 1 5 24

sopitus viii 9 5 30

sors ultima ix 2 5 6

spatium ix 2 5 10

spatia terrarum ix 4 5 ¹9

species viii 9 5 22

spectare viii 9 5 2

spiritus ix 5 5 3ο

stadium genitive plural viii 10 5 25

stagnare viii 9 5 7

stagnum viii 13 5 9

stare in aqua ix 3 5 21

statuere viii 14 5 19

status viii 9 5 13, ix 9 55 9, 27

sternere ix 2 5 23

stipendium viii 13 5 2

51161111115, strenue viii 14 5 5, ix 8
5 2ο

stringere viii 9 5 5

Ι

203

studere ix 7 5 19

suasoria ix 3 5 5, appendix A

sub: ὑπὸ ν111 105 10

subducere ix 1 5 34, 7 5 24

subducere vela ix 4 5 10

subject, change of viii 11 52, 105 10

subject, change of implied in change
os gender viii 15 5 8

subicere ix 5 5 1 1

subinde viii 9 5 10, ix 1 5 33,

subire ix 4 5 32, 6 5 24

subjunctive imperfect second person
singular ix 4 5 14

subjunctive of assumed reason ix ¹0
ξ 17

subluere viii 6 5 2ο

submovere ix 6 5 22

subsidere ix 9 5 19

subvehere ix 3 5 9

succedere viii 11 5 19

succidere ix 5 5 7

Sudracae ix 4 55 15, ²4

suicide among Brahmans viii 9 55
3² 33

super with accusati se viii 12 5 17

superbe' 1x 8 5 9

supen eniie viii 13 5 15

supine nith verbs of motion ix 1 5 2

supplementum ix 3 5 21

sura viii 105 28

Surena viii 12 5 14

suspectus with infinitive ix 10 5 21

suspendere ix 7 5 20

suspitio ix 7 5 5

sustinere viii 12 5 6

suus emphatic viii ¹3 5 2

3ἓ24

tabula ix 9 5 2ο

tacere ix 25 3¹

tamquam and quasi viii 13 5 18
Tanais ix 6 5 21

tardus ix 95 12

Taxila and Taxiles viii 12 5 4
telum and arina ix 1 5 15
temeritas felix viii 13 5 15
temperare (oculis) ix 3 5 2
tendere ix 9 5 14

Terioltes, Tiryaspes ix 8 5 9
terra humore (1111115επηλὸς ν111 10

§25

